# Lucene.Net.SlovakAnalyzer

./: .gitignore  LICENSE  README.md
SlovakAnalyzer/: SlovakAnalyzer.sln
SlovakAnalyzer/Lucene.Net.Analysis.Hunspell/: HunspellStemFilter.cs  Lucene.Net.Analysis.Hunspell.csproj  SlovakStemmer.cs  packages.config
SlovakAnalyzer/Lucene.Net.Analysis.Hunspell/Properties/: AssemblyInfo.cs
SlovakAnalyzer/SlovakAnalyzer/: SlovakAnalyzer.cs  SlovakAnalyzer.csproj  SlovakNounAnalyzer.cs  SlovakNounFilter.cs  SlovakStemmer.cs  app.config  packages.config
SlovakAnalyzer/SlovakAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SlovakAnalyzer/SlovakAnalyzer/Resources/: sk_SK.dic  sk_SK_stopwords.txt
SlovakAnalyzer/Test/: AnalyzerTest.cs  SlovakAnalyzerTest.csproj  Test.csproj  app.config  packages.config
SlovakAnalyzer/Test/Properties/: AssemblyInfo.cs
