<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Lucene analyzer for slovak language</Description>
    <Company>Finstat s.r.o.</Company>
    <Authors>https://github.com/ksichtik</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ksichtik/Lucene.Net.SlovakAnalyzer</PackageProjectUrl>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net.Analysis.Hunspell\Lucene.Net.Analysis.Hunspell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>..\packages\_no_nuget\Lucene.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
